<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lead/readme.txt" added="2024-09-10T08:34:06.957335Z" modified="2024-09-11T07:21:38.910831Z" visited="2024-09-11T12:21:35.782897+05">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-09-11T07:21:38.910830Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D1%82%D0%B8%D1%81%2015/%D1%82%D0%B8%D1%85%D0%BE%D0%BD%D0%BE%D0%B2/main.txt" added="2024-09-11T04:24:19.102539Z" modified="2024-09-11T07:21:38.910832Z" visited="2024-09-11T12:21:35.782649+05">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-09-11T07:21:38.910832Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/11%20%D1%82%D0%B8%D1%81/%D0%90%D0%BF%D0%B5%D0%BD%D0%BA%D0%BE/main.txt" added="2024-09-11T04:24:51.103981Z" modified="2024-09-11T07:21:38.910829Z" visited="2024-09-11T12:21:35.782411+05">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-09-11T07:21:38.910828Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lead/docs/main.txt" added="2024-09-11T04:25:00.102954Z" modified="2024-09-11T07:21:38.910834Z" visited="2024-09-11T12:21:35.783626+05">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-09-11T07:21:38.910833Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lead/notes/project.txt" added="2024-09-11T04:25:12.103756Z" modified="2024-09-11T07:21:38.910835Z" visited="2024-09-11T12:21:35.783970+05">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2024-09-11T07:21:38.910835Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>