<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/asd/main.txt" added="2024-09-10T04:05:39.977111Z" modified="2024-09-10T04:09:47.704768Z" visited="2024-09-10T04:05:39.977112Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-10T04:09:47.704751Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/asd/maiaan.txt" added="2024-09-10T04:07:06.599250Z" modified="2024-09-10T04:07:06.599257Z" visited="2024-09-10T04:07:06.599250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T04:07:06.599253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/aaassss/main.txt" added="2024-09-10T04:08:09.656984Z" modified="2024-09-10T04:08:09.656991Z" visited="2024-09-10T04:08:09.656984Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T04:08:09.656988Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D1%88%D0%BE%D0%B2" added="2024-09-10T05:21:06.615086Z" modified="2024-09-10T05:21:06.615094Z" visited="2024-09-10T05:21:06.615087Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T05:21:06.615090Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/1%20%D0%A2%D0%B8%D1%81" added="2024-09-10T05:21:30.942686Z" modified="2024-09-11T06:27:00.572098Z" visited="2024-09-10T05:21:30.942687Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T05:21:30.942689Z" count="1"/>
          <bookmark:application name="snap.code" exec="&apos;gio open %u&apos;" modified="2024-09-11T06:27:00.564804Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-09-11T06:27:00.572094Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/1%D0%A2%D0%98%D0%A1/%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D1%88%D0%BE%D0%B2" added="2024-09-10T05:35:30.263460Z" modified="2024-09-10T05:35:30.263467Z" visited="2024-09-10T05:35:30.263460Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T05:35:30.263463Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/11%20nbc" added="2024-09-10T07:57:29.519625Z" modified="2024-09-10T07:57:29.519637Z" visited="2024-09-10T07:57:29.519627Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T07:57:29.519632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/11%20%D1%82%D0%B8%D1%81/%D0%90%D0%BF%D0%B5%D0%BD%D0%BA%D0%BE" added="2024-09-10T07:57:53.918024Z" modified="2024-09-10T07:57:53.918030Z" visited="2024-09-10T07:57:53.918025Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T07:57:53.918026Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/docs" added="2024-09-10T08:25:21.377911Z" modified="2024-09-10T08:25:21.377919Z" visited="2024-09-10T08:25:21.377912Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T08:25:21.377914Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/notes" added="2024-09-10T08:25:46.616528Z" modified="2024-09-10T08:25:46.616553Z" visited="2024-09-10T08:25:46.616529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T08:25:46.616534Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/docs/main.txt" added="2024-09-10T08:28:36.984445Z" modified="2024-09-10T08:29:16.057582Z" visited="2024-09-10T08:28:36.984446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-10T08:29:16.057577Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/notes/project.txt" added="2024-09-10T08:31:45.650468Z" modified="2024-09-10T08:31:45.650473Z" visited="2024-09-10T08:31:45.650468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-10T08:31:45.650471Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lead" added="2024-09-10T08:33:04.692292Z" modified="2024-09-10T08:33:04.692299Z" visited="2024-09-10T08:33:04.692293Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-10T08:33:04.692295Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lead/readme.txt" added="2024-09-10T08:34:03.716494Z" modified="2024-09-11T07:21:05.972123Z" visited="2024-09-10T08:34:03.716495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-11T07:21:05.972122Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D1%82%D0%B8%D1%81%2015/%D1%82%D0%B8%D1%85%D0%BE%D0%BD%D0%BE%D0%B2" added="2024-09-11T03:12:19.481757Z" modified="2024-09-11T03:12:19.481765Z" visited="2024-09-11T03:12:19.481759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-11T03:12:19.481761Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/%D1%82%D0%B8%D1%81%2015/%D1%82%D0%B8%D1%85%D0%BE%D0%BD%D0%BE%D0%B2/main.txt" added="2024-09-11T04:24:16.030679Z" modified="2024-09-11T07:21:27.860519Z" visited="2024-09-11T04:24:16.030680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-11T07:21:27.860518Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/11%20%D1%82%D0%B8%D1%81/%D0%90%D0%BF%D0%B5%D0%BD%D0%BA%D0%BE/main.txt" added="2024-09-11T04:24:47.914862Z" modified="2024-09-11T04:24:47.914867Z" visited="2024-09-11T04:24:47.914862Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-11T04:24:47.914864Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lead/docs/main.txt" added="2024-09-11T04:24:56.531400Z" modified="2024-09-11T07:21:35.467728Z" visited="2024-09-11T04:24:56.531401Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-11T07:21:35.467724Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/lead/notes/project.txt" added="2024-09-11T04:25:08.837559Z" modified="2024-09-11T04:25:08.837569Z" visited="2024-09-11T04:25:08.837560Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-09-11T04:25:08.837562Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/tis12/%D0%BA%D1%83%D0%B0%D0%BD%D0%B4%D1%8B%D0%BA%D0%BE%D0%B2" added="2024-09-11T04:51:20.617032Z" modified="2024-09-11T04:51:20.617042Z" visited="2024-09-11T04:51:20.617033Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-11T04:51:20.617037Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/tis12/%D0%BA%D1%83%D0%B0%D0%BD%D0%B4%D1%8B%D0%BA%D0%BE%D0%B2/main.txt" added="2024-09-11T05:13:04.622421Z" modified="2024-09-11T05:13:04.622430Z" visited="2024-09-11T05:13:04.622422Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2024-09-11T05:13:04.622425Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/code_1.93.0-1725459079_amd64.deb" added="2024-09-11T06:18:23.476851Z" modified="2024-09-11T06:18:23.476856Z" visited="2024-09-11T06:18:23.476852Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2024-09-11T06:18:23.476853Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/1%20%D0%A2%D0%B8%D1%81/%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D1%88%D0%BE%D0%B2/index.html" added="2024-09-11T06:36:23.962389Z" modified="2024-09-11T07:01:33.730136Z" visited="2024-09-11T06:36:23.962390Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/firefox_firefox.desktop /snap/bin/firefox %u&apos;" modified="2024-09-11T07:01:33.730133Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/%D0%BA%D0%BE%D1%82%20%D0%BD%D0%BE%D1%80%D0%BC%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B9.jpeg" added="2024-09-11T06:51:40.885820Z" modified="2024-09-11T06:51:41.136482Z" visited="2024-09-11T06:51:40.885821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-09-11T06:51:40.885826Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2024-09-11T06:51:41.136461Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>