<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alm-hexly9/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/code_1.93.0-1725459079_amd64.deb" added="2024-09-11T06:18:00.277172Z" modified="2024-09-11T06:18:00.277176Z" visited="2024-09-11T06:18:00.277173Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-11T06:18:00.277174Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alm-hexly9/%D0%97%D0%B0%D0%B3%D1%80%D1%83%D0%B7%D0%BA%D0%B8/%D0%BA%D0%BE%D1%82%20%D0%BD%D0%BE%D1%80%D0%BC%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B9.jpeg" added="2024-09-11T06:51:41.185341Z" modified="2024-09-11T06:51:41.185345Z" visited="2024-09-11T06:51:41.185342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-11T06:51:41.185343Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>